[system]
logfile=/Users/dhong/Documents/workspace/go/tz_golang_graphite/logs/graphite.log
#debug level CRITICAL ERROR  WARNING NOTICE  INFO DEBUG default
loglevel=DEBUG

[server]
host=graphite.qa1.nuq2.fdlab.lab
port=80